proto/battery.proto

// Copyright (C) 2024 OpenTier FZCO
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <https://www.gnu.org/licenses/>.

syntax = "proto3";

package intra.battery;

message BatteryData {
    bool is_charging = 1;
    bool is_discharging = 2;
    uint32 time_to_fully_charge = 3;
    uint32 estimated_range = 4;
    float battery_level = 5;
    float state_of_health = 6;
    float temperature = 7;
}
